<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide de Imagens</title>
    <style>
        /* Estilo para o contêiner do slide */
        #slide-container {
            width: 100%;
            position: relative;
        }

        /* Estilo para as imagens no slide */
        .slide {
            width: 300px;
            height: 160px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%); /* Adicionado para centralizar horizontalmente */
            transition: opacity 1s ease-in-out;
        }

        /* Estilo para os botões de navegação */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50px;
            width: auto;
            margin-top: -30px;
            padding: 16px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
    </style>
</head>
<body>

<div id="slide-container">
    <!-- Imagens do slide -->
    <img class="slide" src="img/cadeira1.png" alt="Imagem 1">
    <img class="slide" src="img/Disco sólido SSD interno Western Digital WD Black SN750 WDS200T3X0C 2TB.jpg" alt="Imagem 2">
    <img class="slide" src="img/headset1.png" alt="Imagem 3">

    <!-- Botões de navegação -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    var slideIndex = 0;
    var slides = document.getElementsByClassName("slide");
    var timer;

    showSlides();

    function plusSlides(n) {
        clearTimeout(timer);
        showSlides(slideIndex += n);
    }

    function showSlides() {
        var i;

        // Ocultar todos os slides
        for (i = 0; i < slides.length; i++) {
            slides[i].style.opacity = 0;
        }

        // Avançar para o próximo slide
        slideIndex++;

        // Voltar ao primeiro slide se ultrapassar o número de slides
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }

        // Mostrar o slide atual
        slides[slideIndex - 1].style.opacity = 1;

        // Definir o temporizador para a próxima mudança de slide após 5 segundos
        timer = setTimeout(showSlides, 5000);
    }

    // Adicionar manipuladores de eventos para pausar/reiniciar o slide ao clicar nas imagens
    for (i = 0; i < slides.length; i++) {
        slides[i].addEventListener("click", function() {
            clearTimeout(timer);
        });
    }
</script>

</body>
</html>
